<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title> <style type="text/css">@media only screen and (max-width: 640px) {    .sp-hidden-mob {        display: none !important        }    }</style><style type="text/css"> table,td{border-collapse:collapse}img{height:auto;line-height:100%;outline:0;-ms-interpolation-mode:bicubic}a,img{text-decoration:none}h1,h2,h3,h4,h5,p{line-height:1.5;margin:0 0 10px}ul>li{mso-special-format:bullet}h1,h2,h3,h4,h5{line-height:1.2;font-weight:400}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5,p{font-size:14px}hr{margin:0}th.social_element,th.tc{font-weight:400;text-align:left}td,th,tr{border-color:transparent}.content-cell{vertical-align:top}.content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th,img{border:0}#outlook a,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th{padding:0}.content-cell .sp-button table td,.content-cell table.social{line-height:1}.content-cell>center>.sp-button{margin-left:auto;margin-right:auto}.content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text{border-color:transparent;border-width:0;border-style:none}.content-cell .sp-button-side-padding{width:21px}.content-cell .sp-button-text a{text-decoration:none;display:block}.content-cell .sp-button-text a img,.sp-video img{max-width:100%}.content-cell em,.content-cell span[style*=color]>a,.email-text em,.email-wrapper span[style*=color]>a{color:inherit}.content-cell>div>.sp-img,.content-cell>div>a>.sp-img,body{margin:0}.content-cell .link_img,.content-cell table.social .social_element img.social,.social_element img.social,.sp-video a{display:block}.content-cell .sp-button-img td{display:table-cell!important;width:initial!important}.content-cell>p,.email-text>p{line-height:inherit;color:inherit;font-size:inherit}.content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th{border-color:#ddd;border-width:1px;border-style:solid}.content-cell>table td,.content-cell>table th,.email-text>table td,.email-text>table th{padding:3px}.content-cell table.social .social_element,.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px}.content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social{display:inline}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:0;color:inherit;padding:0;margin:1em 0}.sp-video a{overflow:auto}@media only screen and (max-width:640px){.sp-hidden-mob{display:none!important} }body{padding:0}*{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass *{line-height:100%}table{margin-bottom:0!important;border-color:transparent}u~div .gmail-hide{display:none}u~div .gmail-show{display:block!important}@media yahoo {.yahoo-hide{display:none}.yahoo-show{display:block!important} }.im{color:inherit!important}td[class^=xfmc]{width:inherit!important}@media only screen and (max-width:640px){.wrapper-table{min-width:296px}.sp-demo-label-link{display:block}td,th{margin-bottom:0;height:inherit!important}td.content-cell,th.content-cell{padding:15px!important}table.email-checkout.email-checkout-yandex,td.content-cell .social,th.content-cell .social{width:auto!important}td.content-cell .share th,td.content-cell .social td .share td,td.content-cell .social th,th.content-cell .share th,th.content-cell .social td .share td,th.content-cell .social th{display:inline-block!important}td,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td .share td.social_element_t_3,td.content-cell .social td .share td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td .share td.social_element_t_3,th.content-cell .social td .share td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4{display:block!important}td.content-cell .share th a>img,td.content-cell .social td .share td a>img,td.content-cell .social th a>img,th.content-cell .share th a>img,th.content-cell .social td .share td a>img,th.content-cell .social th a>img{width:32px!important;height:32px!important}td.content-cell>td,th.content-cell>td{width:100%}td.content-cell>p,th.content-cell>p{width:100%!important}td.content-cell.padding-lr-0,th.content-cell.padding-lr-0{padding-left:0!important;padding-right:0!important}td.content-cell.padding-top-0,th.content-cell.padding-top-0{padding-top:0!important}td.content-cell.padding-bottom-0,th.content-cell.padding-bottom-0{padding-bottom:0!important}.sp-video{padding-left:15px!important;padding-right:15px!important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px!important}.social_share{width:16px!important;height:16px!important}.sp-button td{display:table-cell!important;width:initial!important}.sp-button td.sp-button-side-padding{width:21px!important}input{max-width:100%!important}table{border-width:1px}.tc{width:100%!important}.inline-item,table.smallImg td.smallImg{display:inline!important}table.origin-table{width:95%!important}table.origin-table td{display:table-cell!important;padding:0!important}.p100_img{width:100%!important;max-width:100%!important;height:auto!important}table.social{width:initial!important} }@media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none){td,th{float:left;width:100%;clear:both}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto} }.content-cell{word-break:break-word}.content-cell *{-webkit-box-sizing:border-box;box-sizing:border-box}.rollover{font-size:0}@media only screen and (max-width:640px){.rollover img.sp-img.desktop,.rollover img.sp-img.desktop.rollover-first,.rollover img.sp-img.desktop.rollover-second,img.sp-img.desktop{display:none!important}img.sp-img.mobile{display:block!important} }@media only screen and (min-width:641px){.rollover img.sp-img.mobile,.rollover img.sp-img.mobile.rollover-first,.rollover img.sp-img.mobile.rollover-second{display:none!important} } .rollover:hover .desktop.rollover-first, .rollover:hover .mobile.rollover-first{ max-height: 0 !important; display: none !important; } .rollover .desktop.rollover-second, .rollover .mobile.rollover-second { max-height: 0 !important; display: none !important; } .rollover:hover .desktop.rollover-second, .rollover:hover .mobile.rollover-second { max-height: none !important; display: block !important; object-fit: cover; } td.content-cell .social th{ display: inline-block !important; } @media only screen and (max-width:640px){ table { width: 100% !important; } table,hr { width: 100%; max-width: 100% !important; } td,div { width: 100% !important; height: auto !important; box-sizing: border-box; } td,th { display: block !important; margin-bottom: 0; height: inherit !important; } } </style> </head><body style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'>
<table class="wrapper-table" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td align="center" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="bodyTable" border="0" bgcolor="#ffffff" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 600px;">
<tbody>
<tr style="border-color: transparent;">
<td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: transparent; border-radius: 0px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_2_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="600" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_2_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 66; display: block; text-align: center;" width="100%" height="66" align="center"><center><img border="0" width="160" height="auto" class="desktop  sp-img small_img " align="center" alt="google_logo" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/google_logo.png" iout_block_2_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="center" alt="google_logo" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/google_logo.png" iout_block_2_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 320px !important;" /></div>
<!--<![endif]--></center></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<div class="block-divider" style="font-size: 14px; line-height: 1.5; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;"><hr id="iout_block_50_element_0" style="margin: 0; border-top-style: solid; border-top-width: 1px; border-top-color: #B2B2B2; border-bottom: 0; border-left: 0; border-right: 0;" /></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_5" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="570" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 1px;" valign="top">
<h3 style="line-height: 1.2; margin: 0 0 10px; font-weight: normal; font-size: 24px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="color: #003366; font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><strong>Quality Up and Cost Down</strong></span></h3>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="color: #003366; font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><strong>We make your products more competitive</strong></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;">As a supplier of good quality, we are proud to supply inflatable boards to several world's leading brand retailers.&nbsp;</span><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;"><i></i></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="400" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_55_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="400" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_55_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 196; display: block;" width="100%" height="196"><a target="_blank" rel="noopener noreferrer" class="link_img" href="https://drive.google.com/file/d/13TJg-d5w4MQ07lejqqBP-vpIquVeN67i/view?usp=sharing" style="text-decoration: none; color: #0089bf; display: block;"><img border="0" width="400" height="auto" class="desktop  sp-img " align="left" alt="20220630181215-559356f2" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Catalog.png?raw=true" iout_block_55_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!--></a>
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="left" alt="20220630181215-559356f2" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Catalog.png?raw=true" iout_block_55_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 400px !important;" /></div>
</div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="200" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #0089bf; border-radius: 0px; width: 100%;" bgcolor="#0089bf">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_60" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 126px; font-weight: normal; color: #ffffff; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="175" height="91" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 10px; padding-top: 20px; padding-bottom: 15px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 20px;"><strong>Products </strong></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span>Go and find great products we can build for you!&nbsp;</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #0089bf; border-radius: 0px; width: 100%;" bgcolor="#0089bf">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 70px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="170" height="40" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top"><center>
<table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 5px; box-shadow: none; background: #fff;">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border-color: transparent; border-width: 0; border-style: none; border: 0; padding: 0; align: center; border-radius: 5px; width: auto; height: 30px; vertical-align: top; text-align: center;" width="auto" height="30" valign="top" align="center">
<table cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td align="center" style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;"><a target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #0089bf; display: block; padding: 7px 10.5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-family-short: arial; font-size: 16px; font-weight: bold;" href="https://drive.google.com/file/d/13TJg-d5w4MQ07lejqqBP-vpIquVeN67i/view?usp=sharing">Get Catalog</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_39" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="570" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 18px;"><strong>Choose WND Sports and you will enjoy:&nbsp;</strong></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="200" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_11" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-bottom-0" width="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 0;" valign="top">
<h3 style="line-height: 1.2; margin: 0 0 10px; font-weight: normal; font-size: 24px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><span style="font-family: impact, chicago;"><span style="font-size: 20px;"><b>2-YEAR WARRANTY</b></span></span></h3>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_12_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_12_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 64; display: block; text-align: center;" width="100%" height="64" align="center"><center><img border="0" width="64" height="auto" class="desktop  sp-img small_img smallImg " align="center" alt="shield" src="https://github.com/wndsports/Alubumn.github.io/blob/main/shield.png?raw=true" iout_block_12_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: #000; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img smallImg " align="center" alt="shield" src="https://github.com/wndsports/Alubumn.github.io/blob/main/shield.png?raw=true" iout_block_12_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: #000; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 64px !important;" /></div>
<!--<![endif]--></center></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_13" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<h4 style="line-height: 1; margin: 0 0 10px; font-weight: normal; font-size: 20px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><strong><span style="font-size: 16px; color: inherit;">Quality Assurance</span></strong></h4>
<p style="line-height: 1; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 12px; color: inherit;">that covers 24 months since date of purchase</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="200" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_11" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-bottom-0" width="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 0;" valign="top">
<h3 style="line-height: 1.2; margin: 0 0 10px; font-weight: normal; font-size: 24px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><span style="font-family: impact, chicago; font-size: 20px;"><strong>20%&nbsp; LIGHTER</strong></span></h3>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_17_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_17_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 64; display: block; text-align: center;" width="100%" height="64" align="center"><center><img border="0" width="64" height="auto" class="desktop  sp-img small_img smallImg " align="center" alt="feather" src="https://github.com/wndsports/Alubumn.github.io/blob/main/feather.png?raw=true" iout_block_17_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img smallImg " align="center" alt="feather" src="https://github.com/wndsports/Alubumn.github.io/blob/main/feather.png?raw=true" iout_block_17_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 64px !important;" /></div>
<!--<![endif]--></center></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_13" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<h4 style="line-height: 1; margin: 0 0 10px; font-weight: normal; font-size: 20px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><strong><span style="font-size: 16px;">X-LiteTechnology</span></strong></h4>
<p style="line-height: 1; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 12px;">woven dropstitch to cut the board weight by 20%</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="200" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_11" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-bottom-0" width="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 0;" valign="top">
<h3 style="line-height: 1.2; margin: 0 0 10px; font-weight: normal; font-size: 24px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><span style="font-family: impact, chicago; font-size: 20px;"><strong>&lt;0.1% </strong></span><strong style="font-family: impact, chicago; font-size: 20px; color: inherit;">RETURN</strong></h3>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_20_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_20_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 64; display: block; text-align: center;" width="100%" height="64" align="center"><center><img border="0" width="64" height="auto" class="desktop  sp-img small_img smallImg " align="center" alt="diamond" src="https://github.com/wndsports/Alubumn.github.io/blob/main/diamond.png?raw=true" iout_block_20_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img smallImg " align="center" alt="diamond" src="https://github.com/wndsports/Alubumn.github.io/blob/main/diamond.png?raw=true" iout_block_20_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 64px !important;" /></div>
<!--<![endif]--></center></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_13" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<h4 style="line-height: 1; margin: 0 0 10px; font-weight: normal; font-size: 20px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><strong><span style="font-size: 16px;">100% Full Inspection</span></strong></h4>
<p style="line-height: 1; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 12px;">minimizes the defect and assures quality of each board&nbsp;</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="400" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_55_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="400" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_55_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 196; display: block;" width="100%" height="196"><a target="_blank" rel="noopener noreferrer" class="link_img" href="https://drive.google.com/file/d/13TJg-d5w4MQ07lejqqBP-vpIquVeN67i/view?usp=sharing" style="text-decoration: none; color: #0089bf; display: block;"><img border="0" width="400" height="auto" class="desktop  sp-img " align="left" alt="Catalog" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/About%20UsNew2.png" iout_block_55_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!--></a>
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img " align="left" alt="Catalog" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/About%20UsNew2.png" iout_block_55_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 400px !important;" /></div>
</div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="200" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_60" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 126px; font-weight: normal; color: #ffffff; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="175" height="91" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 10px; padding-top: 20px; padding-bottom: 15px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 20px;"><strong>About Us</strong></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span>The best OEM supplier you can find!&nbsp;</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 70px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="170" height="40" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top"><center>
<table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 5px; box-shadow: none; background: #fff;">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border-color: transparent; border-width: 0; border-style: none; border: 0; padding: 0; align: center; border-radius: 5px; width: auto; height: 30px; vertical-align: top; text-align: center;" width="auto" height="30" valign="top" align="center">
<table cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td align="center" style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;"><a target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #333; display: block; padding: 7px 10.5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-family-short: arial; font-size: 16px; font-weight: bold;" href="https://drive.google.com/file/d/13TJg-d5w4MQ07lejqqBP-vpIquVeN67i/view?usp=sharing">Learn More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="570" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border-color: #ddd; border-width: 1px; border-style: solid; border: 0; width: auto !important; border-radius: 5px; box-shadow: none; background: #ff6500;">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border-color: transparent; padding: 0; border-width: 0; border-style: none; border: 0; align: left; border-radius: 5px; width: auto; height: 40px; vertical-align: middle; text-align: center;" width="auto" height="40" valign="middle" align="center">
<table cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td align="center" style="border-collapse: collapse; border-color: transparent; padding: 0; border: 0; line-height: 1;"><a rel="noopener noreferrer" style="text-decoration: none; color: #fff; display: block; padding: 12px 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-family-short: arial; font-size: 16px; font-weight: bold;" href="mailto:dong.z@wndsports.com?subject=">Contac Us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_27" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="570" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;">We can offer you <strong>better</strong>:</span></p>
<ul>
<li style="color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5; mso-special-format: bullet; font-weight: normal;"><strong><span style="text-decoration: underline;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;">Quality Solution to improve your current quality issues;</span></span></strong></li>
<li style="color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5; mso-special-format: bullet; font-weight: normal;"><strong><span style="text-decoration: underline;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;">Cost Control Plan to lower your current product cost;</span></span></strong></li>
<li style="color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 1.5; mso-special-format: bullet; font-weight: normal;"><strong><span style="text-decoration: underline;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;">Strong Support to your new product development for 2023</span></span></strong></li>
</ul>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; font-size: 16px;">with our extensive experience and expertises:</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_23_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 200px; border-radius: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="300" height="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_23_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 200; display: block;" width="100%" height="200"><img border="0" width="300" height="auto" class="desktop  sp-img small_img rollover-first" align="left" alt="Hands" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Hands.png?raw=true" iout_block_23_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img rollover-first" align="left" alt="Hands" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Hands.png?raw=true" iout_block_23_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
<!--<![endif]--></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 200px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; color: #ffffff; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" height="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><span style="font-size: 20px;"><strong>&nbsp;</strong></span><em style="color: inherit;"><span style="font-size: 20px;"><strong>1. Neat Workmanship</strong></span></em></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Good manufacturing practices apply;</span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"> Effective processes in place; </span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Proficient operators well trained.</span><span></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: impact, chicago; color: #ffffff;"><span style="font-size: 16px;">- LESS RETURNS OR COMPLAINTS</span></span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; border-radius: 0px; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; border-radius: 0px; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse: separate; font-size: 14px; line-height: 1.5; border-width: 1px; border-style: solid; border-color: transparent; height: 200px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; color: #333333; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" height="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><span style="font-size: 20px;"><strong>&nbsp;</strong></span><em style="color: inherit;"><span style="font-size: 20px;"><strong>2. Low Production Cost</strong></span></em></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Low rentals and running cost;</span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Well organized material management; </span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Fast moving materials</span><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"></span><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: impact, chicago; font-size: 16px;">- LOW PRODUCT COST</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_35_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="300" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_35_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 200; display: block;" width="100%" height="200"><img border="0" width="300" height="auto" class="desktop  sp-img small_img " align="right" alt="20220628132748-a50042a9" src="https://img.wndsports.com/upload/2022/06/28/20220628132748-a50042a9.png" iout_block_35_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="right" alt="20220628132748-a50042a9" src="https://img.wndsports.com/upload/2022/06/28/20220628132748-a50042a9.png" iout_block_35_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
<!--<![endif]--></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; border-radius: 0px; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_23_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; border-radius: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="300" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_23_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 200; display: block;" width="100%" height="200"><img border="0" width="300" height="auto" class="desktop  sp-img small_img " align="left" alt="test" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/test1.png" iout_block_23_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="test" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/test1.png" iout_block_23_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
<!--<![endif]--></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 200px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; color: #ffffff; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" height="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><em style="color: inherit;"><span style="font-size: 20px;"><strong>&nbsp;</strong></span><span style="font-size: 20px;"><strong>3. Consistent Tests</strong></span></em></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Measure tools used for leakage tests</span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">100% inspection at sealing and&nbsp; packaging; </span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Over 72 hour leakage tests</span><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-size: 16px; font-family: impact, chicago;">- RELIABLE QUALITY PERFORMANCE</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; border-radius: 0px; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; border-radius: 0px; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 200px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; color: #333333; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" height="180" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><em style="color: inherit;"><span style="font-size: 20px; font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><strong>4. Excellent Build Quality</strong></span></em></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Excellent Quality Assurance system;</span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">The great quality chosen by the top brands and Tier 1 partners.</span><span></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: impact, chicago; font-size: 16px;">- GREAT BRAND REPUTATION</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_17_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="300" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_17_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 200; display: block;" width="100%" height="200"><img border="0" width="300" height="auto" class="desktop  sp-img small_img " align="right" alt="quality" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/quality.png" iout_block_17_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="right" alt="quality" src="https://raw.githubusercontent.com/wndsports/Alubumn.github.io/main/quality.png" iout_block_17_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
<!--<![endif]--></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #eeeeee; border-radius: 0px; width: 100%;" bgcolor="#eeeeee">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_23_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; border-radius: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="300" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
<div id="wout_block_23_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 200; display: block;" width="100%" height="200"><img border="0" width="300" height="auto" class="desktop  sp-img small_img " align="left" alt="Supplier%20Brands" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Supplier%20Brands.png?raw=true" iout_block_23_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="Supplier%20Brands" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Supplier%20Brands.png?raw=true" iout_block_23_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
<!--<![endif]--></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 200px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; color: #ffffff; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" height="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><em style="color: inherit;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><span style="font-size: 20px;"><strong>&nbsp;</strong></span><span style="font-size: 20px;"><strong>5. Reliable Supply Chain</strong></span></span></em></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">150+ suppliers for options</span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Covered 700+ materials, accesories;</span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">Outsourced from both China and Global</span><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><span>-<span style="font-family: impact, chicago; font-size: 16px;"> STABLE SUPPLY TO LOCAL MARKET</span></span></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table class="separator" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; padding: 0px; height: 5px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td height="5" style="border-collapse: collapse; border-color: transparent;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_36" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="570" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-size: 20px; font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;"><strong>And More...</strong></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif;">We've been trying to offer more innovative products for our clients and therefore, we focus on developing our own cutting edge technologies:&nbsp;</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_35" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 88px; border-radius: 0px; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" height="72" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-size: 20px; font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; color: #ffffff;"><strong>Welding Technology</strong></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="color: #ffffff;">Create super-bonding seals for boards&nbsp;</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_33_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 200px; border-radius: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="299" height="200" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 0; padding-right: 1px; padding-top: 0; padding-bottom: 0;" valign="top">
<div id="wout_block_33_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 199; display: block;" width="100%" height="199"><a target="_blank" rel="noopener noreferrer" class="link_img" href="https://drive.google.com/file/d/1t0gnemblzrPKBDRx8kQVT6npUwzfTSC-/view?usp=sharing" style="text-decoration: none; color: #0089bf; display: block;"><img border="0" width="299" height="auto" class="desktop  sp-img small_img " align="left" alt="Welder_Video" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Welder_Video.png?raw=true" iout_block_33_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!--></a>
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="Welder_Video" src="https://github.com/wndsports/Alubumn.github.io/blob/main/Welder_Video.png?raw=true" iout_block_33_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
</div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="300" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_36" style="border-collapse: separate; font-size: 14px; line-height: 1.5; border-radius: 0px; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="270" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 8px; padding-bottom: 8px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-size: 20px; font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; color: #ffffff;"><strong>V-hull Design</strong></span></p>
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: inherit; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0;"><span style="font-family: 'segoe ui', segoe, 'avenir next', 'open sans', 'noto sans', sans-serif; color: #ffffff;">Cutting wave consturction for race boards</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_56_element_0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell padding-top-0 padding-bottom-0" width="299" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding-left: 1px; padding-right: 0; padding-top: 0; padding-bottom: 0;" valign="top">
<div id="wout_block_56_element_0" style="font-size: 14px; line-height: 1.5; width: 100%; height: 199; display: block;" width="100%" height="199"><img border="0" width="299" height="auto" class="desktop  sp-img small_img " align="left" alt="V-hull" src="https://github.com/wndsports/Alubumn.github.io/blob/main/V-hull.png?raw=true" iout_block_56_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; margin: 0; display: block; -ms-interpolation-mode: bicubic;" /><!--[if !mso]><!-->
<div style="font-size: 14px; line-height: 1.5; mso-hide: all;"><img border="0" width="100%" height="auto" class="mobile  sp-img small_img " align="left" alt="V-hull" src="https://github.com/wndsports/Alubumn.github.io/blob/main/V-hull.png?raw=true" iout_block_56_element_0="" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; -ms-interpolation-mode: bicubic; display: none; width: 100%; max-width: 300px !important;" /></div>
<!--<![endif]--></div>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="400" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_100" style="border-collapse: separate; font-size: 14px; line-height: 1.5; height: 70px; font-weight: normal; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="370" height="40" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
<h1 style="line-height: 1.2; margin: 0 0 10px; font-weight: normal; font-size: 36px; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;" align="center"><span style="font-family: impact, chicago; font-size: 24px;">&nbsp;LET'S MAKE YOU WEALTHY NOW!</span></h1>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th><th width="200" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #ffffff; border-radius: 0px; width: 100%;" bgcolor="#ffffff">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="170" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top"><center>
<table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0; margin-left: auto; margin-right: auto; width: auto !important; border-radius: 5px; box-shadow: none; background: #ff6500;">
<tbody>
<tr style="border-color: transparent;">
<td class="sp-button-text" style="border-collapse: collapse; border-color: transparent; border-width: 0; border-style: none; border: 0; padding: 0; align: center; border-radius: 5px; width: auto; height: 40px; vertical-align: middle; text-align: center;" width="auto" height="40" valign="middle" align="center">
<table cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; border: 0px; width: 100%;">
<tbody>
<tr style="border-color: transparent;">
<td align="center" style="border-collapse: collapse; border-color: transparent; border: 0; padding: 0; line-height: 1;"><a rel="noopener noreferrer" style="text-decoration: none; color: #fff; display: block; padding: 12px 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-family-short: arial; font-size: 16px; font-weight: bold;" href="mailto:dong.z@wndsports.com?subject=">Contac Us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" style="border-collapse: separate; font-size: 14px; line-height: 1.5; size: 24px; order: 1; text-align: center; overflow: hidden; width: 100%;" align="center">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="540" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 30px;" valign="top">
<table class="social" cellpadding="5" border="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1; border-color: transparent; border-width: 0; border-style: none; border: 0; display: inline-block; border-spacing: 0;">
<tbody>
<tr style="border-color: transparent;"><th class="social_element social_element_h_i" style="border-color: transparent; padding: 2px 5px; font-size: 13px; font-family: Arial, sans-serif; line-height: 32px; font-weight: 400; text-align: left; border-width: 0; border-style: none; border: 0;" align="left"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/WND-Sports-106145828506814/" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Facebook" class="social small_img smallImg" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: transparent; border-width: 0; border-style: none; display: block; margin: 5px;" vspace="5" hspace="5" title="Facebook" width="24" height="auto" src="https://s7839000.sendpul.se/img/constructor/social/outlined_white/facebook.png" /></a></th><th class="social_element social_element_h_i" style="border-color: transparent; padding: 2px 5px; font-size: 13px; font-family: Arial, sans-serif; line-height: 32px; font-weight: 400; text-align: left; border-width: 0; border-style: none; border: 0;" align="left"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/WNDSports/" style="text-decoration: none; color: #0089bf;"><img border="0" alt="Instagram" class="social small_img smallImg" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: transparent; border-width: 0; border-style: none; display: block; margin: 5px;" vspace="5" hspace="5" title="Instagram" width="24" height="auto" src="https://s7839000.sendpul.se/img/constructor/social/outlined_white/instagram.png" /></a></th><th class="social_element social_element_h_i" style="border-color: transparent; padding: 2px 5px; font-size: 13px; font-family: Arial, sans-serif; line-height: 32px; font-weight: 400; text-align: left; border-width: 0; border-style: none; border: 0;" align="left"><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCxW3OdBR1Tf-PoT2Xb6U16Q" style="text-decoration: none; color: #0089bf;"><img border="0" alt="YouTube" class="social small_img smallImg" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: transparent; border-width: 0; border-style: none; display: block; margin: 5px;" vspace="5" hspace="5" title="YouTube" width="24" height="auto" src="https://s7839000.sendpul.se/img/constructor/social/outlined_white/youtube.png" /></a></th><th class="social_element social_element_h_i" style="border-color: transparent; padding: 2px 5px; font-size: 13px; font-family: Arial, sans-serif; line-height: 32px; font-weight: 400; text-align: left; border-width: 0; border-style: none; border: 0;" align="left"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/wndsports" style="text-decoration: none; color: #0089bf;"><img border="0" alt="LinkedIn" class="social small_img smallImg" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: transparent; border-width: 0; border-style: none; display: block; margin: 5px;" vspace="5" hspace="5" title="LinkedIn" width="24" height="auto" src="https://s7839000.sendpul.se/img/constructor/social/outlined_white/linkedin.png" /></a></th><th class="social_element social_element_h_i" style="border-color: transparent; padding: 2px 5px; font-size: 13px; font-family: Arial, sans-serif; line-height: 32px; font-weight: 400; text-align: left; border-width: 0; border-style: none; border: 0;" align="left"><a target="_blank" rel="noopener noreferrer" href="https://api.whatsapp.com/send?phone=8618769153041&amp;text=Hello" style="text-decoration: none; color: #0089bf;"><img border="0" alt="WhatsApp" class="social small_img smallImg" style="height: auto; line-height: 100%; outline: 0; text-decoration: none; border: 0; border-color: transparent; border-width: 0; border-style: none; display: block; margin: 5px;" vspace="5" hspace="5" title="WhatsApp" width="24" height="auto" src="https://s7839000.sendpul.se/img/constructor/social/outlined_white/whatsapp.png" /></a></th></tr>
</tbody>
</table>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0">
<tbody>
<tr style="border-color: transparent;"><th width="600" style="border-color: transparent; font-weight: 400; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #333333; border-radius: 0px; width: 100%;" bgcolor="#333333">
<tbody>
<tr style="border-color: transparent;">
<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
<table cellpadding="0" cellspacing="0" id="wout_block_out_block_8" style="border-collapse: separate; font-size: 14px; line-height: 1.5; font-weight: normal; color: #ffffff; margin: 0px; overflow: hidden; width: 100%;">
<tbody>
<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<td class="content-cell" width="540" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 30px;" valign="top">
<p style="line-height: inherit; margin: 0 0 10px; font-size: inherit; color: #fff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; font-weight: normal; padding: 0;" align="center"><span style="font-size: 13px; line-height: 19.5px;">&copy; Copyright, 2022, WND Sports, LLC&nbsp; |&nbsp; Weihai</span></p>
<div style="font-size: 14px; line-height: 1.5; clear: both;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>
